# houses

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/houses/: Main.java
src/main/java/houses/aspect/: LoggingAspect.java
src/main/java/houses/controller/: IndexController.java  UserController.java
src/main/java/houses/controller/api/: HouseController.java
src/main/java/houses/dao/: HouseRepository.java
src/main/java/houses/domain/: Flat.java  Floor.java  House.java  Room.java
src/main/java/houses/persistence/: FlatEntity.java  FloorEntity.java  HouseEntity.java  RoomEntity.java
src/main/java/houses/repository/: FlatRepository.java  FloorRepository.java  HouseRepository.java  RoomRepository.java
src/main/java/houses/security/: CustomUserDetailsService.java  SimpleUserDetails.java  TokenUtils.java  WebSecurityConfig.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/houses/service/: HouseService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__init.sql  V002__add_version.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: application.css
src/main/webapp/resources/js/: core.js
src/main/webapp/resources/js/app/: module.js
src/main/webapp/resources/js/app/controller/: HouseController.js  IndexController.js
src/main/webapp/resources/js/app/service/: HouseService.js  LoginService.js
src/main/webapp/resources/js/libs/angular/: angular-cookies.js  angular.js  (+2 more)
src/main/webapp/resources/templates/controller/: house.html  index.html
(+4 files in other folders)
