buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
}

apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '0.1-SNAPSHOT'

jar {
    baseName = 'houses'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE'

    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'com.googlecode.flyway:flyway-core:2.3.1'

    compile 'org.webjars:webjars-locator:0.19'
    compile 'org.webjars:bootstrap:3.3.1'
    compile 'org.webjars:jquery:2.1.3'
    compile 'org.webjars:angularjs:1.3.8'
    compile 'org.webjars:requirejs:2.1.15'
    compile 'org.webjars:angular-ui-router:0.2.13'
    compile 'org.webjars:lodash:2.4.1-6'

    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}